<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mikhailtalancev.myapplication.ArchiveActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/ArchiveSoloTask"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/liner_layout"
            android:layout_height="wrap_content"

            android:text="SoloTask"/>
        <Button
            android:id="@+id/ArchiveGroupTask"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/liner_layout"
            android:layout_height="wrap_content"

            android:text="GroupTask"/>
        <Button
            android:id="@+id/ArchiveCyclicTask"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/liner_layout"
            android:layout_height="wrap_content"
            android:text="CyclicTask"/>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
