<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArchiveGroupActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@drawable/edit_text_style"
            android:id="@+id/ArchiveGroupNote"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/ArchiveGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="top|left"
                android:textSize="24sp">
            </TextView>
            <TextView
                android:id="@+id/ArchiveGroupDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="5dp">
            </TextView>
            <TextView
                android:id="@+id/ArchiveGroupPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginRight="5dp">
            </TextView>
        </FrameLayout>

        <TextView
            android:id="@+id/ArchiveGroupDescription"
            android:background="@drawable/edit_text_style"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text=""
            />

        <ListView
            android:layout_marginTop="15dp"
            android:id="@+id/lvArchiveGroupTasks"
            android:layout_width="match_parent"
            android:layout_height="200dp" />




    </LinearLayout>

</android.support.constraint.ConstraintLayout>