<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mikhailtalancev.myapplication.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:background="@drawable/edit_text_style"
            android:layout_marginTop="5dp"
            android:id="@+id/dayTask"
            android:text="Today tasks"
            android:layout_width="match_parent"
            android:textSize="20sp"

            android:layout_height="60dp" />
        <Button
            android:textSize="20sp"

            android:background="@drawable/edit_text_style"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:id="@+id/futureTasks"
            android:text="Future tasks"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/edit_text_style"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:id="@+id/groupTask"
            android:text="Groups of tasks"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <Button

            android:background="@drawable/edit_text_style"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:id="@+id/cyclicTask"
            android:text="Cyclics tasks"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <Button

            android:background="@drawable/edit_text_style"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:id="@+id/archive"
            android:text="Archive of groups and tasks"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        </TableLayout>
    </LinearLayout>
</LinearLayout>
