<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mikhailtalancev.myapplication.AddTaskActivity">

    <LinearLayout
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">
        <EditText
            android:singleLine="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:hint="TaskName"
            android:layout_marginTop="0dp"
            android:id="@+id/add_task_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilTitleGroup"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/task_description"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:hint="Description of your task"
                android:layout_height="wrap_content"
              />

        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/task_priority"

            android:layout_marginRight="5dp"
            android:entries="@array/importantlist"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000"/>
        <TextView

            android:id="@+id/SoloSetDate"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:onClick="onclick"
            android:text="Choose date of your task"
            android:textSize="18sp"
             />

        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
