<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArchiveCyclicNoteActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/CyclicArchiveNoteName"
            android:text="Name: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:textSize="20sp"/>
        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000"/>

        <TextView

            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/CyclicArchiveNoteStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start: "
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            />
        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000"/>

        <TextView
            android:textSize="20sp"
            android:id="@+id/CyclicArchiveNoteEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End: "
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />

        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000"/>

        <TextView
            android:id="@+id/CyclicArchiveNoteSuccess"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Success: "
            android:textSize="20sp"
            />

        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000"/>

        <TextView
            android:id="@+id/CyclicArchiveNoteDescription"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:textSize="20sp"
            />

        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000"/>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>