<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mikhailtalancev.myapplication.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="90dp"
        android:onClick="onclick"
        android:background="@drawable/liner_layout">
        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/avatar_image"
            android:layout_marginLeft="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/image"
            />
        <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/user_name"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"/>
            <TextView
                android:id="@+id/level"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level"/>
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/liner_layout">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/dayTask"
            android:text="DayTasks"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/futureTasks"
            android:text="FutureTasks"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/groupTask"
            android:text="GroupTasks"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/cyclicTask"
            android:text="CyclicTask"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/archive"
            android:text="Archive"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        </TableLayout>
    </LinearLayout>
</LinearLayout>
