<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGroupActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp">
            <EditText
                android:singleLine="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:hint="GroupName"
                android:layout_marginTop="0dp"
                android:id="@+id/add_group_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp">

            <EditText
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/group_description"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:hint="Description of your group"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout

            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Spinner
                android:id="@+id/group_priority"

                android:layout_marginRight="5dp"
                android:background="@drawable/edit_text_style"
                android:entries="@array/importantlist"
                android:layout_marginTop="0dp"
                android:layout_width="70dp"
                android:layout_height="25dp" />

            <Button
                android:id="@+id/setDateGroup"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_style"
                android:onClick="onclick"
                android:text="Date"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:layout_marginTop="40dp"
            android:id="@+id/add_group"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:textSize="10sp"
            android:background="@drawable/edit_text_style"
            android:layout_height="wrap_content"
            android:text="AddGroup"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>