<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGroupTaskActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">
            <EditText
                android:singleLine="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:hint="TaskName"
                android:layout_marginTop="0dp"
                android:id="@+id/add_gr_task_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilTitleGroup"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp">

            <EditText
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/gr_task_description"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:hint="Description of your task"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>
        <Spinner
            android:id="@+id/gr_task_priority"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/edit_text_style"
            android:entries="@array/importantlist"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"></Spinner>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/setGrDate"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:background="@drawable/edit_text_style"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:onClick="onclick"
            android:text="SetDate"/>

        <Button
            android:layout_marginTop="40dp"
            android:id="@+id/add_gr_task"
            android:textSize="10sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:background="@drawable/edit_text_style"
            android:layout_height="wrap_content"
            android:text="AddTask"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>